# Background-Recorder-by-AP-2

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/background/recorder/: MainActivity.kt
app/src/main/java/com/ap/background/recorder/data/: RecorderPreferences.kt
app/src/main/java/com/ap/background/recorder/receivers/: BootReceiver.kt  TimeTriggerReceiver.kt
app/src/main/java/com/ap/background/recorder/services/: FileExportService.kt  RecorderAccessibilityService.kt  RecorderTileService.kt  RecordingService.kt  ShakeTriggerService.kt  SmsTriggerService.kt  TimeTriggerService.kt
app/src/main/java/com/ap/background/recorder/ui/screens/: HomeScreen.kt  SettingsScreen.kt  SplashBiometricScreen.kt
app/src/main/java/com/ap/background/recorder/utils/: LocationHelper.kt  PermissionManager.kt  RecordingStatus.kt  TelephonyHelper.kt  TriggerUtils.kt
app/src/main/java/com/ap/background/recorder/widgets/: RecorderWidgetProvider.kt
app/src/main/java/com/ap/background/recorder/workers/: TimeTriggerWorker.kt
app/src/main/res/drawable/: ic_stop.xml  widget_background.xml  widget_background_active.xml
app/src/main/res/layout/: recorder_widget.xml
app/src/main/res/mipmap-anydpi-v26/: quick.xml  quick_round.xml
app/src/main/res/values/: quick_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  recorder_widget_info.xml
gradle/: libs.versions.toml
